# Base Image: Ruby + OS Packages
ARG RUBY_VERSION=3.2.5-bullseye
FROM ruby:$RUBY_VERSION AS ruby-os-base

# Set working directory
WORKDIR /app

# Install OS-level packages
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
        build-essential \
        curl \
        git \
        libpq-dev \
        libvips \
        node-gyp \
        pkg-config \
        python \
        libjemalloc2 \
        postgresql-client \
        libproj-dev \
        libgeos-dev \
        proj-bin \
        netcat && \
    rm -rf /var/lib/apt/lists/*

# Use jemalloc for improved memory management
ENV LD_PRELOAD="libjemalloc.so.2" \
    MALLOC_CONF="dirty_decay_ms:1000,narenas:2,background_thread:true" \
    RUBY_YJIT_ENABLE="1"

# Label the image for identification
LABEL maintainer="Darrel Siegle <darrel.siegle@dxcas.com>"
