<p>Hello <%= @user.first_name %> <%= @user.last_name %>,</p>

<p>We need the below supporting file(s) to process your application:</p>

<ul style="color:#000000; font-family:'BC Sans','Segoe UI',Arial,sans-serif; font-size:16px; line-height:24px; margin:8px 0; padding-left:20px;">
  <% @missing_files.each do |file| %>
    <li style="color:#000000; margin-bottom:4px;"><%= file %></li>
  <% end %>
</ul>

<p>Please log in to upload the requested file(s) by completing the Supporting files upload form.</p>

<!-- Button -->
<div style="margin: 24px 0; text-align: left;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" 
         style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: separate !important;">
    <tr>
      <td align="center" bgcolor="#013366" role="presentation"
          style="background:#013366; border:1px solid #013366; border-radius:4px; cursor:auto; mso-padding-alt:8px 14px;" valign="middle">
        <a href="<%= FrontendUrlHelper.frontend_url("/applications/#{@linked_application_id}/edit") %>"
           style="display:inline-block; color:#ffffff !important; font-family:'BC Sans', 'Segoe UI', Arial, sans-serif;
                  font-size:16px; font-weight:400; line-height:27px; text-decoration:none !important; padding:8px 14px;
                  border-radius:4px; mso-line-height-rule:exactly;" target="_blank">
          Log in
        </a>
      </td>
    </tr>
  </table>
</div>

<p>If you have any questions, please call us at 
  <a href="tel:1-833-856-0333" style="color:#013366; text-decoration:none;">1-833-856-0333</a>
  or email us at 
  <a href="mailto:BetterHomesESP@clearesult.com" style="color:#013366;">BetterHomesESP@clearesult.com</a>.
</p>

<p>Thank you,<br>Energy Savings Program Support</p>
