<!-- START MAIN CONTENT AREA -->
<tr>
  <td class="wrapper" style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 56px 32px;" valign="top">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
      <tr>
        <!-- START CONTENT ROW -->
        <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top;" valign="top">
          <h1>You've been invited</h1>
          <p>Hello,</p>

          <p>You’ve been invited to join the Energy Savings Program as a <%= @role_text %></p>

          <p>
            Click <%= link_to 'here', 
              "#{@root_url}programs/#{@program_id}/accept-invitation?invitation_token=#{@token}" %> to log in and get started.
          </p>

          <p>Thank you,<br/>
          Energy Savings Program Support</a></p>

        </td>
        <!-- END OF CONTENT ROW -->
      </tr>
    </table>
  </td>
</tr>
<!-- END MAIN CONTENT AREA -->
